MONGOHQ_URL=mongodb://******:******@troup.mongohq.com:10058
MONGODB_DB=jfacegame
MONGODB_URL_WITH_DB=mongodb://*******:*******@troup.mongohq.com:10058/*******
MONGODB_HOST=troup.mongohq.com
MONGODB_PORT=10058
MONGODB_USERNAME=******
MONGODB_PASSWORD=********
SECRET_KEY=***********
S3_KEY=***************
S3_SECRET=*******************
SSL_DISABLE=False
FLASK_CONFIG=heroku
FROM_EMAIL_ADDRESS=**********@*******.com
CLOUDINARY_CLOUD_NAME=************
CLOUDINARY_API_KEY=*********
CLOUDINARY_API_SECRET=***********
MATCH_QUEUE=**********